@background: #111;

html {
  background: @background;
  text-align: left;
}

body {
  padding: 0px;
  margin: 0px;
  background: @background;
  color: #aaa;
  text-rendering: optimizeLegibility;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.content, .contentCenter {
  padding: 20px 20px 0px 20px;
}

.contentCenter {
  text-align: center;
}

.warning {
  color: #f55;
}

.planets {
  padding: 10px;
}

.datasets {
  width:800px;
  margin:0 auto;
}

.highlight {
  color: #dddda9;
}

a, a:visited, a:hover, a:active {
  color: #aad;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border-color: #444;
}

span.highlight {
  color: #ddd;
}

pre, code {
  background: lighten(@background, 10%);
  color: #cdc;
}

code {
  padding: 2px 4px 2px 4px;
}

code.link {
  background: inherit;
  color: #aad;
  padding: 2px 0px 2px 0px;
}

pre {
  padding: 10px 10px 10px 10px;
}

.resultsTable {
  border: 1px solid green;
}


table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid lighten(@background, 20%);
}

th {
  text-align: center;
}

th, td {
  padding: 7px;
}

tr:nth-child(2n) {
  background: lighten(@background, 5%);
}
