.oddRow {
  background: #44596E;
}

.selectedRow {
  background: #74899E;
  border-bottom: 0;
  border-top: 0;
}

.text, .main-column {
  justify-content: flex-start;
}

.main-column {
  color: #ffa;
}
